# eschool

1. Title: 
**E-school Management system**.

2. Description:

 This is designed to help mitigate these trying times helping students get close to school material and teachers ably deleivering  school material to their students.
 The system is designed using majorly two frameworks react.js for front end and django for backend, the prefered database is postgress. These technologies were chosen due to their different developer tools provided. React gives an ability to optimize the search engine, they have fast rendering and other various inbuilt capabilities. Django is so big on security measures which would be good for our users. It has been a ride learning these frameworks given the short time at hand. We hope to implement  more features in the future such as a live chat, or even a chat box 
 
 3. Installation:
 
  This system is to be accesed using a web browser or a search engine such as chrome, firefox and others since it is web based. No dependecies required except a browser
  
  4. How to use E-school Mangement System 
  
   It is quite easy. all you have to do is create an account if you are a student or a teacher and you will be directed to your apropriate section.  After registering or creating an account then you can log in. students are directed to their dash board that has classes, notes where they can access reading material. Teachers are also redirected to their own dashboard that has the differrent subjects taught at a level of education.
   
   5. Credits
   
   Credit goes to this wonderful team who managed to pull this off in such a short time with all the crazy fixed schedules each one had.
   
        1. Hamna Nuru            https://github.com/1448-nn
        
        2. Awori Maria Vivian    https://github.com/Awori
        
        3. Shamim Devsham        https://github.com/Devsham
        
        4. Komuhangi Tumuhairwe  https://github.com/jahielkomu
        
 And ofcourse not forgetting the various learning sites followed such as udemy academy, you tube and many others.

 6. NB: 
 
 This project does not have a lincence.
 
 7. How to contribute:
 
  Please reach out to our different github profiles and let's get this done 
  
  8. Tests
  
   The tests have not been done as of yet, this is just the first MVP for the first week, but we are dedicated to push this beast further.

